#spring.datasource.url=jdbc:mysql://localhost:3306/Microservices
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA configuration
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=8091

# eureka client

spring.config.import = optional:configserver:http://localhost:8095

spring.application.name=user-service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.ratingHotelBreaker.enabled=true
management.health.ratelimiters.enabled=true
#eureka.instance.prefer-Ip-Address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka  

#resilience4j.circuitbreaker.configs.ratingHotelBreaker.register-health-indicator=true
# resilience4j.circuitbreaker.configs.ratingHotelBreaker.eventConsumerBufferSize: 10
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=count_based


#Retry

resilience4j.retry.instances.ratingHotelRetry.max-attempts=3
resilience4j.retry.instances.ratingHotelRetry.wait-duration=5s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true

#RateLimiter

resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.userRateLimiter.register-health-indicator=true
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=60s
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s
resilience4j.ratelimiter.instances.userRateLimiter.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.userRateLimiter.subscribe-for-events=true
resilience4j.ratelimiter.instances.userRateLimiter.event-consumer-buffer-size=50